# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stelios/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fcfs


#############################################
# Order-only phony target for fcfs

build cmake_object_order_depends_target_fcfs: phony || CMakeFiles/fcfs.dir

build CMakeFiles/fcfs.dir/fcfs.c.o: C_COMPILER__fcfs_unscanned_Debug /home/stelios/CLionProjects/untitled1/fcfs.c || cmake_object_order_depends_target_fcfs
  DEP_FILE = CMakeFiles/fcfs.dir/fcfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fcfs.dir
  OBJECT_FILE_DIR = CMakeFiles/fcfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target fcfs


#############################################
# Link the executable fcfs

build fcfs: C_EXECUTABLE_LINKER__fcfs_Debug CMakeFiles/fcfs.dir/fcfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fcfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fcfs
  TARGET_PDB = fcfs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sjf


#############################################
# Order-only phony target for sjf

build cmake_object_order_depends_target_sjf: phony || CMakeFiles/sjf.dir

build CMakeFiles/sjf.dir/sjf.c.o: C_COMPILER__sjf_unscanned_Debug /home/stelios/CLionProjects/untitled1/sjf.c || cmake_object_order_depends_target_sjf
  DEP_FILE = CMakeFiles/sjf.dir/sjf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sjf.dir
  OBJECT_FILE_DIR = CMakeFiles/sjf.dir


# =============================================================================
# Link build statements for EXECUTABLE target sjf


#############################################
# Link the executable sjf

build sjf: C_EXECUTABLE_LINKER__sjf_Debug CMakeFiles/sjf.dir/sjf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sjf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sjf
  TARGET_PDB = sjf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target srtf


#############################################
# Order-only phony target for srtf

build cmake_object_order_depends_target_srtf: phony || CMakeFiles/srtf.dir

build CMakeFiles/srtf.dir/srtf.c.o: C_COMPILER__srtf_unscanned_Debug /home/stelios/CLionProjects/untitled1/srtf.c || cmake_object_order_depends_target_srtf
  DEP_FILE = CMakeFiles/srtf.dir/srtf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/srtf.dir
  OBJECT_FILE_DIR = CMakeFiles/srtf.dir


# =============================================================================
# Link build statements for EXECUTABLE target srtf


#############################################
# Link the executable srtf

build srtf: C_EXECUTABLE_LINKER__srtf_Debug CMakeFiles/srtf.dir/srtf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/srtf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = srtf
  TARGET_PDB = srtf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rr


#############################################
# Order-only phony target for rr

build cmake_object_order_depends_target_rr: phony || CMakeFiles/rr.dir

build CMakeFiles/rr.dir/rr.c.o: C_COMPILER__rr_unscanned_Debug /home/stelios/CLionProjects/untitled1/rr.c || cmake_object_order_depends_target_rr
  DEP_FILE = CMakeFiles/rr.dir/rr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rr.dir
  OBJECT_FILE_DIR = CMakeFiles/rr.dir


# =============================================================================
# Link build statements for EXECUTABLE target rr


#############################################
# Link the executable rr

build rr: C_EXECUTABLE_LINKER__rr_Debug CMakeFiles/rr.dir/rr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rr
  TARGET_PDB = rr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stelios/CLionProjects/untitled1/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stelios/CLionProjects/untitled1/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stelios/CLionProjects/untitled1 -B/home/stelios/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stelios/CLionProjects/untitled1/cmake-build-debug

build all: phony fcfs sjf srtf rr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stelios/CLionProjects/untitled1/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stelios/CLionProjects/untitled1/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
